# HTTP Server Config
HTTP_HOST = 0.0.0.0
HTTP_PORT = 4000

# Authentication Config
JWT_SECRET = myveryimportantsecret

# Database Config
DATABASE_URL = postgres://postgres:test@123@localhost:5432/clean-rust